* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
}
#sidemenu {
  background-color: #ff004f;
  border-radius: 5%;
}
#header {
  width: 100%;
  height: 130vh;
  background-image: url(./IMG-20241130-WA0001.jpg);
  background-size: cover;
  background-position: center;
}
.header-text {
  padding-top: 35px;
}
.container {
  padding: 10px 5%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #080808;
}
.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #0e0d0d;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover {
  color: white;
  text-decoration: none;
}
nav ul li a:hover::after {
  width: 100%;
}

.red {
  color: red;
}
.header-text {
  margin-top: 15%;
  font-size: 20px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
/*-------------About-----------*/
#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-titel {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin: 50px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents {
  margin: 20px 0;
}
.tab-contents ul {
  margin: 8px 0;
}
.tab-contents ul span {
  color: #b54769;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/*------------------services-----------------*/
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 50px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  color: #fff;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.tab-contents.active-tab.more {
  padding: 10px 5px;
  border-radius: 0%;
}
.services-list div:hover {
  background: #5dcef0;
  transform: translateY(-10px);
}

/*---------------footer-----------------*/
#contact {
  width: 100%;
  display: flex;
  color: #fff;
}
.contact-left {
  flex-basis: 35%;
  padding-left: 30px;
}
.contact-left p {
  margin-top: 30px;
}
.contact h1 {
  margin: 25px 0;
  font-size: 45px;
}
.contact ul li {
  list-style: none;
  padding: 5px;
  margin: 10px;
}
.contact i {
  color: #ff004f;
  padding-right: 20px;
}

.icon {
  margin-top: 30px;
}
.icon a {
  font-size: 30px;
  display: inline-block;
  padding: 10px 20px;
  transition: transform 0.5s;
}
.icon a i {
  color: white;
}
.icon a i:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn {
  display: inline-block;
  background: #ff004f;
  text-decoration: none;
  color: whitesmoke;
  cursor: pointer;
  font-size: 18px;
  margin-top: 15px;
  margin-left: 10px;
  padding: 10px 20px;
  border-radius: 6px;
}
.contact-right {
  flex-basis: 60%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  border-radius: 6px;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
.btn2 {
  border: 0;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
}

.copy {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  margin-top: 20px;
}
.copy i {
  color: #ff004f;
}
/* ---------------------css for small screns------------- */
nav .fas {
  display: none;
}
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(shalu3.jpg);
  }
  .header-text {
    margin-top: 30px;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .tab-links {
    font-size: 16px;
    margin: 20px;
  }
  #contact {
    display: inline;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
#msg {
  color: #ff004f;
  margin: 20px;
  display: block;
}
